:root {
  font-size: 62.5%;
  --green: #03d570;
  --pastel-green: #5ab8a0;
  --white: #f6f6f6;
  --off-white: #ebebeb;
  --grey: #aaaaaa;
  --dark-grey: #5e5e5e;
  --black: #121010;
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  width: 100vw;
}

main {
  width: 100vw;
}

body {
  width: 100vw;
  font-size: 1.6rem;
  font-family: "DM Sans", sans-serif;
}

ul,
li {
  list-style: none;
  display: inline-block;
}

a,
a:active,
a:visited,
a:link {
  color: var(--black);
  text-decoration: none;
}

h1 {
  font-size: 4.2rem;
}

h2 {
  font-size: 3.6rem;
}

h3 {
  font-size: 2.4rem;
}

.bg-green {
  background-color: var(--pastel-green);
}

/* Navbar */
nav {
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
}
nav img {
  padding: 6px 0 0 20px;
  width: 92px;
  height: 54px;
  align-self: center;
}
nav a {
  color: var(--black);
}
.nav-div {
  display: flex;
  flex-wrap: wrap;
  height: 40px;
  align-items: center;
}
.nav-div a {
  display: flex;
  height: 100%;
  margin: 0 10px;
  align-items: center;
}
.nav-div .whatsapp-btn {
  margin-right: 20px;
  padding: 10px 18px 10px 14px;
  border-radius: 6px;
  background-color: var(--black);
  color: var(--off-white);
  font-size: 1.4rem;
}
.whatsapp-btn i {
  margin-right: 6px;
  font-size: 2rem;
}

/** Main **/
.hero {
  position: relative;
  display: flex;
  align-items: center;
  height: 60vh;
  width: 100%;
}
.hero-left {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 80px;
  height: 100%;
  width: 44%;
  color: var(--white);
  z-index: 2;
}
.hero-right {
  position: absolute;
  right: 0;
  width: 64%;
  height: 100%;
}
.hero-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 100%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 100%);
}

.cards-title {
  display: inline-block;
  width: 100%;
  padding: 2rem;
  text-align: center;
}
.cards {
  display: grid;
  grid-auto-rows: 22rem;
  grid-template-columns: repeat(auto-fill, minmax(28rem, 1fr));
  gap: 2rem;
  max-width: 95rem;
  margin: 0 auto 4rem;
  padding: 0.8rem 5%;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 8px;
  text-align: center;
}

.card div{
  width: 100%;
  height: 100%;
  max-height: 320px;
  overflow: hidden;
}
.card img {
  width: 100%;
  max-width: 640px;
  object-fit: cover;
  border-radius: 8px;
}

/* Footer */
footer {
  background-color: var(--grey);
}
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-top: 2rem;
}
.contact-title {
  align-self: center;
}
.contact-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 60%;
  margin: 2.4rem auto;
  box-shadow: 0 0 20px 0 var(--white);
  border-radius: 8px;
}
.contact-form {
  padding: 2rem;
  border-radius: 8px 0 0 8px;
}
.contact-form h3 {
  margin-bottom: 16px;
}
.contact-form textarea {
  height: 60px;
  resize: none;
}
.contact-info {
  padding: 2rem;
  color: var(--off-white);
  background-color: var(--dark-grey);
  border-radius: 0 8px 8px 0;
}
.contact-info div {
  min-width: 280px;
  margin-top: 12px;
  line-height: 2rem;
}
.form-input {
  width: 100%;
  height: 35px;
  padding: 12px 8px;
  margin-bottom: 8px;
  border-radius: 6px;
  border: 1px solid var(--grey);
  font: inherit;
  font-size: 1.4rem;
}
.form-btn {
  width: 100%;
  padding: 6px;
  color: var(--white);
  border: 0;
  border-radius: 6px;
  background-color: var(--black);
  height: 40px;
  font-size: 1.4rem;
}
.form-btn:hover {
  cursor: pointer;
}
#author {
  display: inline-block;
  width: 100%;
  text-align: right;
  font-size: 1rem;
}

/* Pag Mision */
.us-hero {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh;
  width: 100%;
  background-color: var(--dark-grey);
}
.us-hero img {
  width: 480px;
  height: 360px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 920px;
  padding: 4rem;
  margin: 0 auto;
  gap: 32px;
  font-size: 1.8rem;
  text-align: justify;
}
.wrapper h2 {
  display: inline-block;
  padding-bottom: 8px;
  font-size: 3.2rem;
}
.wrapper li {
  margin-bottom: 8px;
}
.wrapper li b {
  text-transform: uppercase;
}
.wrapper li::before {
  content: "-"
}

/* Pag clientes */
.client-cards {
  grid-auto-rows: 326px;
  gap: 40px;
  max-width: 920px;
}
.client-card {
  filter: grayscale(100%);
  transition: filter 0.4s ease;
}
.client-card:hover {
  filter: none;
}
.client-card img {
  object-fit: contain;
}